# This sets vm.max_map_count way higher
# This is needed for some programs (e.g. elasticsearch) to run properly (needs 262144)
# The new default is 1048576, so we will use this (helps with le videogames in some cases)

vm.max_map_count=1048576
